# one-more-test-task

./: .gitignore  vebtech-test.sln
vebtech-test.API/: Program.cs  appsettings.json  vebtech-test.API.csproj
vebtech-test.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
vebtech-test.API/Properties/: launchSettings.json
vebtech-test.BLL/: DependencyInjection.cs  vebtech-test.BLL.csproj
vebtech-test.BLL/Services/: JwtService.cs  RoleService.cs  UserService.cs
vebtech-test.BLL/Services/IServices/: IJwtService.cs  IRoleService.cs  IUserService.cs
vebtech-test.BLL/Utilites/AutoMapperProfiles/: AutoMapperProfiles.cs
vebtech-test.BLL/Utilites/Exeptions/: RoleNotFoundException.cs  UserNotFoundException.cs
vebtech-test.BLL/Utilites/Extensions/: LinqExtensions.cs
vebtech-test.DAL/: DependencyInjection.cs  vebtech-test.DAL.csproj
vebtech-test.DAL/DateDbContext/: DesignDbContextFactory.cs  VebtechDbContext.cs
vebtech-test.DAL/Entities/: Role.cs  User.cs  UserRole.cs
vebtech-test.DAL/Entities/Base/: BaseEntity.cs
vebtech-test.DAL/Migrations/: 20231007153958_init.Designer.cs  20231007153958_init.cs  20231008140723_AddRolesInit.Designer.cs  20231008140723_AddRolesInit.cs  20231008141907_AddUserRoles.Designer.cs  20231008141907_AddUserRoles.cs  VebtechDbContextModelSnapshot.cs
vebtech-test.DAL/Repositories/: GenericRepository.cs  UserRepository.cs
vebtech-test.DAL/Repositories/IRepositories/: IGenericRepository.cs  IUserRepository.cs
vebtech-test.DTO/: LoginRequestDTO.cs  RoleDTO.cs  RoleToAddDTO.cs  UserDTO.cs  UserToAddDTO.cs  UserToUpdateDTO.cs  vebtech-test.DTO.csproj
